# edu-online-backend

./: .gitignore  README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/mqd/gateway/: GateWayMain.java
api_gateway/src/main/java/com/mqd/gateway/config/: CorsConfig.java
api_gateway/src/main/resources/: bootstrap.yml  logback-nacos.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/mqd/cmsservice/: CMSMain.java
service/service_cms/src/main/java/com/mqd/cmsservice/config/: CMSConfig.java
service/service_cms/src/main/java/com/mqd/cmsservice/controller/: BannerAdminController.java  BannerFrontController.java  CrmBannerAdminController.java  CrmBannerController.java
service/service_cms/src/main/java/com/mqd/cmsservice/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/mqd/cmsservice/mapper/xml/: CrmBannerMapper.xml
service/service_cms/src/main/java/com/mqd/cmsservice/pojo/: CrmBanner.java
service/service_cms/src/main/java/com/mqd/cmsservice/pojo/vo/: BannerVo.java
service/service_cms/src/main/java/com/mqd/cmsservice/service/: CrmBannerService.java
service/service_cms/src/main/java/com/mqd/cmsservice/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/mqd/eduservice/: EduMain.java
service/service_edu/src/main/java/com/mqd/eduservice/client/: VodClient.java  VodHystrix.java
service/service_edu/src/main/java/com/mqd/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/mqd/eduservice/controller/: EduChapterController.java  EduCourseCollectController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  LoginController.java
service/service_edu/src/main/java/com/mqd/eduservice/controller/front/: HomeController.java  UserCourseController.java  UserSubjectController.java  UserTeacherController.java
service/service_edu/src/main/java/com/mqd/eduservice/mapper/: EduChapterMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/mqd/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseCollectMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/mqd/eduservice/pojo/: EduChapter.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/mqd/eduservice/pojo/dto/: ChapterAndVideo.java  CourseInfoDto.java  SubjectDto.java
service/service_edu/src/main/java/com/mqd/eduservice/pojo/vo/: ChapterInfoVo.java  CourseFront.java  CourseInfoVo.java  CourseQuery.java  SubjectQuery.java  TeacherQuery.java
service/service_edu/src/main/java/com/mqd/eduservice/service/: EduChapterService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/mqd/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseCollectServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_email/: pom.xml
service/service_email/src/main/java/com/mqd/email/: EmailMain.java
service/service_email/src/main/java/com/mqd/email/controller/: EmailController.java
service/service_email/src/main/java/com/mqd/email/service/: EmailService.java
service/service_email/src/main/java/com/mqd/email/service/impl/: EmailServiceImpl.java
service/service_email/src/main/resources/: application.yml  bootstrap.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/mqd/oss/: OssApplication.java
service/service_oss/src/main/java/com/mqd/oss/controller/: OssController.java
service/service_oss/src/main/java/com/mqd/oss/service/: OssService.java
service/service_oss/src/main/java/com/mqd/oss/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/mqd/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.yml  bootstrap.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/mqd/eduuser/: UserMain.java
service/service_user/src/main/java/com/mqd/eduuser/config/: MybatisPlusConfiguration.java
service/service_user/src/main/java/com/mqd/eduuser/controller/: UcenterMemberController.java
service/service_user/src/main/java/com/mqd/eduuser/mapper/: UcenterMemberMapper.java
service/service_user/src/main/java/com/mqd/eduuser/mapper/xml/: UcenterMemberMapper.xml
service/service_user/src/main/java/com/mqd/eduuser/pojo/: UcenterMember.java
service/service_user/src/main/java/com/mqd/eduuser/pojo/vo/: MemberVo.java
service/service_user/src/main/java/com/mqd/eduuser/service/: UcenterMemberService.java
service/service_user/src/main/java/com/mqd/eduuser/service/impl/: UcenterMemberServiceImpl.java
service/service_user/src/main/resources/: application.yml  bootstrap.yml  logback-nacos.xml  logback-spring.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/mqd/vod/: VodMain.java
service/service_vod/src/main/java/com/mqd/vod/controller/: VodController.java
service/service_vod/src/main/java/com/mqd/vod/service/: VodService.java
service/service_vod/src/main/java/com/mqd/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/mqd/vod/utils/: ConstantVodUtils.java
service/service_vod/src/main/resources/: application.yml  bootstrap.yml
(+21 files in other folders)
